@use '../variables'

#portifolio
    display: flex
    flex-wrap: wrap
    padding: 2rem
    gap: 3rem

    h1
        width: 100%
        color: variables.$text-color
        font-size: 5rem
        margin-bottom: 1.5rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
