@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    height: 50%
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0

    img
        width: 55%
        border-radius: variables.$container-border-radius
        position: absolute
        top: -3rem

    .title
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 10.7rem
        padding: 0.8rem 0.7rem
        font-weight: bold
    .btn
        @include mixins.btn
