@use '../variables'
@use '../mixins'

#rede
    @include mixins.center
    gap: 1rem
    margin: 1rem 0

    .social-btn
        padding: 0.6rem
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        color: #333
        font-size: 1.3rem
        @include mixins.center

    .cor
        color: #0072B1

    .cor2
        color: #111

    .cor3
        color: #bc2a8d

    :hover
        background: variables.$gradient2
        > svg
            color: variables.$text-color
