@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .tecnologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

    .technologies-card
        // @include mixins.center
        // gap: 1rem
        // border: 1px solid #333
        // width: 45%
        // border-radius: variables.$card-border-radius

    h3
        color: variables.$text-color
        margin-bottom: 1rem

    svg
        font-size: 6rem

#html
    svg
        color: #E44d2e
#css
    svg
        color: #1572b6
#Bootstrap
    svg
        color: #6E0CE6
#Sass
    svg
        color: #DB4BE6
#Git
    svg
        color: #FE1706
#js
    svg
        color: #f0db4f
#React
    svg
        color: #61dafb
#Php
    svg
        color: #4646FE
#Jquery
    svg
        color: #217FFF
#Nodejs
    svg
        color: #83cd29
#Mysql
    svg
        color: #00618a
#Mongo
    svg
        color: #00bb00
