@use 'variables'

*
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box
    list-style: none

body
    background-color: variables.$body-bg-color

a, svg
    transition: 0.4s
