$font-stack: "Helvetica"
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: #127369
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgb(13, 13, 13) -10%, rgb(140, 140, 140) 100%)
$gradient2: linear-gradient(90deg, rgb(16, 64, 59) 20%, rgb(18, 115, 105) 100%)
